begin 
	number amount,a=0,b=0,c=0
      print("enter the amount to withdraw")
      input amount
      if amount<100
      {
         print("error")
       }
      else 
      {
         if amount%100==0
          {
             a=amount/500
             amount=amount%500
             print("500 notes are",a)
             if amount>=200
              {
               b=amount/200
               amount=amount%200
              print("200 notes are",b)
                }
              if amount>=100
               {
                  c=amount/100
                  amount=amount%100
                  print("100 notes are ",c
                }
            }
           else
              print("error")
        }
end

	    