4.Write a program to accept a number and check it is perfect number or not         
input:  6
                 1 +2+3  ==> 6
       input :28
                 1 +2 + 4+ 7+ 14  ==> 28
       input: 10
                 1+2+5 ==> 10 
5. Write a program to accept a number and print table for it.
      input : 2
                  2*1=2
                  2*2=4
                  2*10=20 
6. Write a program to find number of digits in a given number
        Sample input:   6729
          output:  4 
7.  Write a program to find sum of digits in a given number
              Sample input:  3748
              output:  3+7+4+8  ==>